# curso-rest-dotnet-apis

./: Material.sln  material.7z
dotnet-docker-playground-main/samples/dotnet-sql-server/: Dockerfile  Dotnet-Backend.csproj  Program.cs  appsettings.json
dotnet-docker-playground-main/samples/dotnet-webserver/: Startup.cs
entregables/labs/lab-02/ProductsApi/: Startup.cs
entregables/labs/lab-03/: Material.sln
entregables/labs/lab-03/HolaMundoRazor/: Startup.cs
entregables/labs/lab-03/HolaMundoRazor/wwwroot/: products.html
entregables/labs/lab-03/ProductsApi/: ProductsApi.csproj  Startup.cs
entregables/tareas/tarea-01/: tarea-01.md
material/: Material.sln
material/HolaMundoRazor/: Startup.cs
material/ProductsApi/: ProductsApi.csproj  Startup.cs  appsettings.json  docker-compose.yml
material/ProductsApi/Controllers/: ProductsController.cs
material/ProductsApi/Data/: AdventureWorksDbContext.cs
material/ProductsApi/Models/: AdventureworksContext.cs  Product.cs
material/ProductsApi/Repositories/: ProductRepository.cs
